{
  "name": "vue-material-design-icon-picker",
  "version": "1.0.0",
  "description": "Um componente seletor de ícone baseado em Vue.js com materialDesignIcon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchbaade/vue-material-design-icon-picker.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "vuejs",
    "icon",
    "picker",
    "mdi",
    "nuxtjs",
    "vue",
    "component"
  ],
  "author": "Jonson B. <www.jbc.bd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchbaade/vue-material-design-icon-picker/issues"
  },
  "homepage": "https://github.com/mchbaade/vue-material-design-icon-picker#readme",
  "main": "dist/vue-material-design-icon-picker.ssr.js",
  "browser": "dist/vue-material-design-icon-picker.esm.js",
  "module": "dist/vue-material-design-icon-picker.esm.js",
  "unpkg": "dist/vue-material-design-icon-picker.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/js": "^6.6.96",
    "@mdi/svg": "^6.6.96",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@mdi/font": "^6.6.96",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.6",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "@fortawesome/fontawesome-free": "^5.13.0"
  },
  "engines": {
    "node": ">=10"
  }
}
